struct Point {
    x: i32,
    y: i32,
}

fn mutate_point(p: ~Point, amount: i32) {
    p.x = p.x + amount
    p.y = p.y + amount
}

fn borrow_point(p: &Point, amount: i32) -> Point {
    return Point {
        x: p.x + amount,
        y: p.y + amount
    }
}

fn move_point(p: Point, amount: i32) -> Point {
    p.x = p.x + amount
    p.y = p.y + amount
    return p
}

fn drop_i32(x: i32) {
    // Scope ends, x is dropped
}

fn main() -> i32 {
    let p = Point { x: 1, y: 2 }
    mutate_point(~p, 10)
    let p2 = borrow_point(&p, 10)

    p = move_point(p, 50)

    println("Point p2: x=${p2.x}, y=${p2.y}")
    
    drop_i32(p.x)
    return p.x + p.y
}