struct Point {
    x: i32,
    y: i32,
}

fn mod_point(p: ~Point, amount: i32) {
    p.x = p.x + amount
    p.y = p.y + amount
}

fn borrow_point(p: &Point, amount: i32) -> Point {
    return Point {
        x: p.x + amount,
        y: p.y + amount
    }
}

fn kill_point(p: Point) {
    // Scope ends, p is dropped
}

fn main() -> i32 {
    let p = Point { x: 1, y: 2 }
    mod_point(~p, 10)
    let p2 = borrow_point(&p, 10)

    kill_point(p)

    println("Point p2: x=${p2.x}, y=${p2.y}")

    return p.x + p.y
}