use std.collections.{Map}

fn main() {
    // Map with string keys - Hash and Eq traits are used automatically
    let scores = Map<str, i64>.new()

    // Insert some key-value pairs
    scores.insert("alice", 100)
    scores.insert("bob", 200)
    scores.insert("charlie", 300)

    println("Map has ${scores.len()} entries")

    // Look up values - can take reference of string literals directly
    let result = match scores.get(&"bob") {
        Option.Some(val) => "Score for bob: ${val}"
        Option.None => "bob not found"
    }

    println(result)

    // Check if key exists
    if scores.contains(&"charlie") {
        println("charlie exists")
    }

    // Remove a key
    match scores.remove(&"alice") {
        Option.Some(val) => {
            println("Removed alice with value ${val}")
        }
        Option.None => {}
    }

    println("Map now has ${scores.len()} entries")

    scores.free()
}
