use std.collections.{Map}

fn main() {
    // Map with string keys - Hash and Eq traits are used automatically
    let scores = Map<str, i64>.new()

    // Insert some key-value pairs
    scores.insert("alice", 100)
    scores.insert("bob", 200)
    scores.insert("charlie", 300)

    println("Map has ${scores.len()} entries")

    // Look up values (need to store key in variable to take reference)
    let key_bob: str = "bob"
    match scores.get(&key_bob) {
        Option.Some(val) => {
            println("Score for bob: ${val}")
        }
        Option.None => {
            println("bob not found")
        }
    }

    // Check if key exists
    let key_charlie: str = "charlie"
    if scores.contains(&key_charlie) {
        println("charlie exists")
    }

    // Remove a key
    let key_alice: str = "alice"
    match scores.remove(&key_alice) {
        Option.Some(val) => {
            println("Removed alice with value ${val}")
        }
        Option.None => {}
    }

    println("Map now has ${scores.len()} entries")

    scores.free()
}
