use std.collections.{Map}

fn main() {
    // Map with i64 keys - Hash trait is used automatically
    let scores = Map<i64, i64>.new()

    // Insert some key-value pairs - no need to pass hash!
    scores.insert(100, 10)
    scores.insert(200, 20)
    scores.insert(300, 30)

    println("Map has ${scores.len()} entries")

    // Look up values
    let key: i64 = 200
    match scores.get(&key) {
        Option.Some(val) => {
            println("Score for key 200: ${val}")
        }
        Option.None => {
            println("Key 200 not found")
        }
    }

    // Check if key exists
    let key3: i64 = 300
    if scores.contains(&key3) {
        println("Key 300 exists")
    }

    // Remove a key
    let key1: i64 = 100
    match scores.remove(&key1) {
        Option.Some(val) => {
            println("Removed key 100 with value ${val}")
        }
        Option.None => {}
    }

    println("Map now has ${scores.len()} entries")

    scores.free()
}
