// Structs test

struct Point {
    x: i32
    y: i32
}

impl Point {
    fn print(&self) {
        print("Point(")
        print_int(self.x)
        print(", ")
        print_int(self.y)
        println(")")
    }

    fn move_by(~self, x: i32, y: i32) {
        self.x += x
        self.y += y
    }
}

fn move_point(p: &Point, dx: i32, dy: i32) -> Point {
    return Point { x: p.x + dx, y: p.y + dy }
}

fn modify_point(p: ~Point, dx: i32, dy: i32) -> Point {
    return Point {
        x: p.x + dx,
        y: p.y + dy
    }
}

// show the error case of transferring ownership
fn kill_point(p: Point) { }

fn main() -> i32 {
    let p = Point { x: 10, y: 20, }
    let p2 = move_point(&p, 5, 5)
    modify_point(~p, 5, -5)

    // kill_point(p2) // "Use of moved value 'p2' (moved at line {line})"

    println("Original point:")
    p2.print()
    p2.move_by(10, 10)
    println("Moved point:")
    p2.print()
        
    return p.x + p.y
}
