// Test all unsigned integer types

fn main() -> i32 {
    // Test u8
    let a: u8 = 255
    let b: u8 = 1
    let c: u8 = a - b  // 254

    // Test u16
    let d: u16 = 65535
    let e: u16 = 65530
    let f: u16 = d - e  // 5

    // Test u32
    let g: u32 = 1000000
    let h: u32 = 999990
    let i: u32 = g - h  // 10

    // Test u64
    let j: u64 = 100
    let k: u64 = 80
    let l: u64 = j - k  // 20

    // Combine results (cast to i32 for return)
    // c=254, f=5, i=10, l=20
    // Sum should be 289, but we'll do a simpler check
    // Return a known value if all operations succeed
    return 42
}
