// std.cmp - Comparison functions and Eq trait implementations
//
// Provides equality comparisons for types that need custom comparison logic.
// Primitive types (i32, i64, bool, etc.) use direct LLVM comparison and
// don't need Eq implementations.
//
// Note: To support primitives in generic T: Eq functions, we'd need compiler
// intrinsics. For now, primitives fall through to raw comparison.

// =============================================================================
// Eq trait implementations
// =============================================================================

/// Eq implementation for byte slices (strings)
/// Compares length first, then each byte
impl Eq for Slice<u8> {
    fn eq(&self, other: &Slice<u8>) -> bool {
        // Different lengths means not equal
        if self.len != other.len {
            return false
        }

        // Compare each byte
        let i: i64 = 0
        while i < self.len {
            unsafe {
                let a = ptr_read<u8>(ptr_add<u8>(self.ptr, i))
                let b = ptr_read<u8>(ptr_add<u8>(other.ptr, i))
                if a != b {
                    return false
                }
            }
            i = i + 1
        }

        return true
    }
}
