// std.prelude - Common types and utilities automatically imported into every module
//
// This module re-exports the most commonly used types from the standard library.
// When a .vibe file is compiled, the contents of this prelude are automatically
// available without explicit imports.

// Core types
pub use std.types.{Option, Result, Error}

// Collections
pub use std.collections.{Vec}

// String handling
pub use std.string.{String}

// Built-in traits (defined in std/src/traits.vibe)
// TODO: Enable once module visibility is fixed for trait re-exports
// pub use std.traits.{Copy, Clone, Eq, Hash, Debug, Default}
